<!DOCTYPE html>
<html lang="de">
<head id="top">
        
        <meta charset="utf-8">
        <title>Der Titel</title>
        <meta name="description" content="Der Inhalt als Beschreibung">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="icon" type="image/png" sizes="32x32" href="images\favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
        <link href="css/style.css.css" rel="stylesheet">
        
</head>
<body>
    <header class="header">
        <div class="contents">
            <div class="header-frame">
                <div class="TitleIco">
                    <div class="Logo-Li">
                        <div class="Boximg">
                            <a href="index.html"><img class="Logo-Text" src="images/Text-Pi.png" alt="Logo-Text" width="341,88" height="40px"></a>
                        </div>
                    </div>
                </div>
                <div class="Link-Header">
                    <a class="a-header" href="">Über uns</a>
                </div>
                <div class="Link-Header">
                    <a class="a-header" href="">Dienstleistungen</a>
                </div>
                <div class="HoveredLinkBox">
                    <div class="Text-Box-Link">
                        <a class="HoveredLinkText" href="">Kontaktiere Uns</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h2>Überschift</h2>
        <p>Die Hypertext Markup Language (HTML, englisch für Hypertext-Auszeichnungssprache) ist eine textbasierte Auszeichnungssprache zur Strukturierung elektronischer Dokumente wie Texte mit Hyperlinks, Bildern und anderen Inhalten. HTML-Dokumente sind die Grundlage des World Wide Web und werden von Webbrowsern dargestellt. Neben den vom Browser angezeigten Inhalten können HTML-Dateien zusätzliche Angaben in Form von Metainformationen enthalten, z. B. über die im Text verwendeten Sprachen, den Autor oder den zusammengefassten Inhalt des Textes.</p>
        <h3>Hehe</h3>
        <article>The mid-1990s was an era when the major browser manufacturers (Netscape and Microsoft) added tags to allow designers to control the look of their pages with "presentational" tags such as for bold and for italic. A range of tags also allowed changes to font size, font face , and the color of page elements with tags such as and. Even some degree of image alignment could be accomplished with an attribute to the tag such as.
            Using HTML to control layout soon became a huge problem for web developers to maintain pages. Changes would have to be made in multiple instances on multiple pages of a site. Plus, founders of the web, such as Tim Berners-Lee, had envisioned HTML to be used only to define the structure of a document, not to control presentation.
            
            THE SINGLE PIXEL GIF TRICK</article>
            <h3>Hehe</h3>
        <article>The mid-1990s was an era when the major browser manufacturers (Netscape and Microsoft) added tags to allow designers to control the look of their pages with "presentational" tags such as for bold and for italic. A range of tags also allowed changes to font size, font face , and the color of page elements with tags such as and. Even some degree of image alignment could be accomplished with an attribute to the tag such as.
            Using HTML to control layout soon became a huge problem for web developers to maintain pages. Changes would have to be made in multiple instances on multiple pages of a site. Plus, founders of the web, such as Tim Berners-Lee, had envisioned HTML to be used only to define the structure of a document, not to control presentation.
            
            THE SINGLE PIXEL GIF TRICK</article>
            <h3>Hehe</h3>
        <article>The mid-1990s was an era when the major browser manufacturers (Netscape and Microsoft) added tags to allow designers to control the look of their pages with "presentational" tags such as for bold and for italic. A range of tags also allowed changes to font size, font face , and the color of page elements with tags such as and. Even some degree of image alignment could be accomplished with an attribute to the tag such as.
            Using HTML to control layout soon became a huge problem for web developers to maintain pages. Changes would have to be made in multiple instances on multiple pages of a site. Plus, founders of the web, such as Tim Berners-Lee, had envisioned HTML to be used only to define the structure of a document, not to control presentation.
            
            THE SINGLE PIXEL GIF TRICK</article>
    </main>
    <footer>
            <div class="footer-Link-tree">
                <div class="footer-Link-Block">
                    <div class="First-Link">
                        <a class="FL-Text">Dienstleistungen</a>
                    </div>
                    <div class="Other-Links">
                        <div class="Framer-Link">
                            <a class="Links-Text">Shootings</a>
                        </div>
                        <div>
                            <a class="Links-Text">Referenzen</a>
                        </div>
                        <div>
                            <a class="Links-Text">Branding</a>
                        </div>
                    </div>
                </div>
                <div class="footer-Link-Block">
                    <div class="First-Link">
                        <a class="FL-Text">Firma</a>
                    </div>
                    <div class="Other-Links">
                        <div class="Framer-Link">
                            <a class="Links-Text">Team</a>
                        </div>
                        <div>
                            <a class="Links-Text">Projekte</a>
                        </div>
                        <div>
                            <a class="Links-Text">Kontakt</a>
                        </div>
                    </div>
                </div>
                <div class="footer-Link-Block"> 
                    <div class="First-Link">
                        <a class="FL-Text">Andere</a>
                    </div>
                    <div class="Other-Links">
                        <div class="Framer-Link">
                            <a class="Links-Text">Impressum</a>
                        </div>
                        <div>
                            <a class="Links-Text" href="">Datenschutzerklärung</a>
                        </div>
                        <div>
                            <a class="Links-Text" href="">Cookies</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="below-Links">
                <div class="copyright">
                    <div class="copy-Text">
                        <a href="">&copy; MagrOne Designs</a>
                    </div>
                    <div class="img-links">
                        <div class="copy-Text-ri">
                            <a href="https://github.com/MagrOne23/Facharbeit" target="_blank" rel="noopener noreferrer"><img src="images\Git.png" alt="GitHub-Logo" width="20" height="20"></a>
                        </div>
                        <div class="copy-Text-ri">
                            <a href="https://www.instagram.com/pi.resolution/" target="_blank" rel="noopener noreferrer"><img src="images\Insta.png" alt="Insta-Logo" width="20" height="20"></a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>
